INPUT(
./build/txdb-leveldb.o
./build/addrman.o
./build/alert.o
./build/bitcoinrpc.o
./build/bloom.o
./build/chainparamsbase.o
./build/checkpoints.o
./build/crypter.o
./build/daemon.o
./build/db.o
./build/hash.o
./build/i2p.o
./build/i2psam.o
./build/init.o
./build/kernel.o
./build/key.o
./build/keystore.o
./build/main.o
./build/net.o
./build/netbase.o
./build/noui.o
./build/protocol.o
./build/rpcblockchain.o
./build/rpcdump.o
./build/rpcmining.o
./build/rpcnet.o
./build/rpcrawtransaction.o
./build/rpcwallet.o
./build/script.o
./build/scrypt.o
./build/sync.o
./build/util.o
./build/version.o
./build/wallet.o
./build/walletdb.o
./build/blake.o
./build/blake2s-ref.o
./build/bmw.o
./build/cubehash.o
./build/echo.o
./build/fugue.o
./build/groestl.o
./build/hamsi.o
./build/haval.o
./build/jh.o
./build/keccak.o
./build/luffa.o
./build/Lyra2.o
./build/Lyra2RE.o
./build/shabal.o
./build/shavite.o
./build/simd.o
./build/skein.o
./build/sph_sha2big.o
./build/Sponge.o
./build/whirlpool.o
./build/json_spirit_reader.o
./build/json_spirit_value.o
./build/json_spirit_writer.o
./build/aboutdialog.o
./build/addressbookpage.o
./build/addresstablemodel.o
./build/askpassphrasedialog.o
./build/bitcoin.o
./build/bitcoinaddressvalidator.o
./build/bitcoinamountfield.o
./build/bitcoingui.o
./build/bitcoinstrings.o
./build/bitcoinunits.o
./build/blockbrowser.o
./build/chatwindow.o
./build/clientmodel.o
./build/csvmodelwriter.o
./build/editaddressdialog.o
./build/guiutil.o
./build/monitoreddatamapper.o
./build/notificator.o
./build/optionsdialog.o
./build/optionsmodel.o
./build/overviewpage.o
./build/qtipcserver.o
./build/qvalidatedlineedit.o
./build/qvaluecombobox.o
./build/rpcconsole.o
./build/sendcoinsdialog.o
./build/sendcoinsentry.o
./build/serveur.o
./build/signverifymessagedialog.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/transactionfilterproxy.o
./build/transactionrecord.o
./build/transactiontablemodel.o
./build/transactionview.o
./build/walletmodel.o
./build/showi2paddresses.o
./build/scrypt-sse2.o
./build/novacoin-qt_plugin_import.o
./build/qrc_bitcoin.o
./build/moc_serveur.o
./build/moc_showi2paddresses.o
./build/moc_aboutdialog.o
./build/moc_addressbookpage.o
./build/moc_addresstablemodel.o
./build/moc_askpassphrasedialog.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_bitcoinamountfield.o
./build/moc_bitcoingui.o
./build/moc_blockbrowser.o
./build/moc_chatwindow.o
./build/moc_clientmodel.o
./build/moc_csvmodelwriter.o
./build/moc_editaddressdialog.o
./build/moc_guiutil.o
./build/moc_monitoreddatamapper.o
./build/moc_notificator.o
./build/moc_optionsdialog.o
./build/moc_optionsmodel.o
./build/moc_overviewpage.o
./build/moc_qvalidatedlineedit.o
./build/moc_qvaluecombobox.o
./build/moc_rpcconsole.o
./build/moc_sendcoinsdialog.o
./build/moc_sendcoinsentry.o
./build/moc_signverifymessagedialog.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_transactionfilterproxy.o
./build/moc_transactiontablemodel.o
./build/moc_transactionview.o
./build/moc_walletmodel.o
);
